<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Simplifié</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="gameContainer">
        <canvas id="gameCanvas"></canvas>
        <div class="controls">
            <button id="leftBtn">◀️</button>
            <button id="jumpBtn">⬆️</button>
            <button id="rightBtn">▶️</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>