* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #87CEEB;
    overflow: hidden;
}

#gameContainer {
    position: relative;
    width: 100vw;
    height: 80vh;
    overflow: hidden;
}

canvas {
    background: url('assets/background.png') repeat-x bottom;
    background-size: cover;
    display: block;
}

.controls {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    width: 100%;
}

button {
    background-color: rgba(255, 255, 255, 0.8);
    border: 2px solid #333;
    font-size: 24px;
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 10px;
    cursor: pointer;
    user-select: none;
}

button:active {
    background-color: rgba(200, 200, 200, 0.8);
}